{
  "name": "TemperatureTracker",
  "version": "1.0.0",
  "description": "",
  "main": "TemperatureTracker.js",
  "scripts": {
    "tempTrackerTest": "echo 'Error: no test specified' && exit 1"
  },
  "keywords": [],
  "author": "skdkim",
  "license": "ISC",
  "dependencies": {
    "mocha": "^2.3.4"
  }
}
